{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import", "jsx-a11y", "unicorn"],
  "env": { "builtin": true, "browser": true, "es2024": true },
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": {
    "react/jsx-key": "error",
    "react/no-children-prop": "error",

    "react/react-in-jsx-scope": "off",

    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
